tf=2.5.3, model=./data/model_out/mechjeb_lite4.tflite
labels: ['drax', 'spring', 'ryan']
Load TFLite model and allocate tensors
Get input and output tensors.
----- input details:
[{'name': 'serving_default_images:0', 'index': 0, 'shape': array([  1, 640, 640,   3]), 'shape_signature': array([  1, 640, 640,   3]), 'dtype': <class 'numpy.uint8'>, 'quantization': (0.0078125, 127), 'quantization_parameters': {'scales': array([0.0078125], dtype=float32), 'zero_points': array([127]), 'quantized_dimension': 0}, 'sparsity_parameters': {}}]
----- output details:
[{'name': 'StatefulPartitionedCall:31', 'index': 1058, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}, {'name': 'StatefulPartitionedCall:32', 'index': 1059, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}, {'name': 'StatefulPartitionedCall:33', 'index': 1060, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}, {'name': 'StatefulPartitionedCall:34', 'index': 1061, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}]
allocate tensors
---------- iterate images
---- image=1.jpg
scores=[0.7421875  0.0234375  0.015625   0.015625   0.015625   0.015625
 0.015625   0.015625   0.01171875 0.01171875 0.01171875 0.01171875
 0.01171875 0.01171875 0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125 ]
	spring: 74%
---- image=2.jpg
scores=[0.94140625 0.0234375  0.015625   0.015625   0.015625   0.01171875
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.00390625
 0.00390625]
	drax: 94%
---- image=3.jpg
scores=[0.7421875  0.01953125 0.015625   0.015625   0.015625   0.01171875
 0.01171875 0.01171875 0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.00390625]
	drax: 74%
---- image=4.jpg
scores=[0.5        0.01953125 0.01953125 0.01953125 0.015625   0.015625
 0.01171875 0.01171875 0.01171875 0.01171875 0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125 ]
	spring: 50%
---- image=5.jpg
scores=[0.7265625  0.015625   0.015625   0.015625   0.015625   0.01171875
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.00390625]
	spring: 72%
---- image=6.jpg
scores=[0.98046875 0.0234375  0.015625   0.015625   0.015625   0.015625
 0.01171875 0.01171875 0.01171875 0.01171875 0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.00390625]
	drax: 98%
---- image=7.jpg
scores=[0.98046875 0.01953125 0.015625   0.015625   0.01171875 0.01171875
 0.01171875 0.01171875 0.01171875 0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125 ]
	drax: 98%
---- image=8.jpg
scores=[0.60546875 0.1328125  0.0625     0.046875   0.046875   0.02734375
 0.02734375 0.0234375  0.0234375  0.01953125 0.01953125 0.01953125
 0.01953125 0.01953125 0.01953125 0.015625   0.015625   0.015625
 0.015625   0.015625   0.015625   0.015625   0.015625   0.015625
 0.01171875]
	drax: 60%
	drax: 13%
---- image=9.jpg
scores=[0.94140625 0.02734375 0.01953125 0.01953125 0.015625   0.015625
 0.015625   0.01171875 0.01171875 0.01171875 0.01171875 0.01171875
 0.01171875 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125  0.0078125  0.0078125  0.0078125  0.0078125  0.0078125
 0.0078125 ]
	drax: 94%
-- 10 images took 743.3s to process
---- image=10.jpg
